Minecraft Blacklist Tool: FBBlacklistEntry
Class FBBlacklistEntry
Hierarchy
BlacklistEntry
FBBlacklistEntry
Index
Constructors
constructor
Properties
_ref
Accessors
changes
domain
hash
identified
server
Methods
addChange
throwaway
isHash
Constructors
constructor
new FBBlacklistEntry(ref: Reference): FBBlacklistEntry
Overrides BlacklistEntry.constructor
Parameters
ref: Reference
Returns FBBlacklistEntry
Properties
Private _ref
_ref: Reference
Accessors
changes
get changes(): object[]
Inherited from BlacklistEntry.changes
Returns object[]
domain
set domain(value: any): void
Overrides BlacklistEntry.domain
Parameters
value: any
Returns void
hash
set hash(value: string): void
Overrides BlacklistEntry.hash
Parameters
value: string
Returns void
identified
get identified(): boolean
Inherited from BlacklistEntry.identified
returns true if the hash of the domain is equal to the hash
Returns boolean
is the entry identified?
server
set server(value: any): void
Overrides BlacklistEntry.server
Parameters
value: any
Returns void
Methods
addChange
addChange(type: any, date: any): void
Overrides BlacklistEntry.addChange
Parameters
type: any
date: any
Returns void
throwaway
throwaway(): Promise<boolean>
Inherited from BlacklistEntry.throwaway
tests if the domain is a throwaway domain with the existing ThrowawayMatcher instance if no domain is set the return value is false
Returns Promise<boolean>
a Promise that evaluates to true if the domain is a throwaway domain
Static isHash
isHash(hash: any, value: any): boolean
Inherited from BlacklistEntry.isHash
tests if the hash is the hash of the value
Parameters
hash: any
value: any
Returns boolean
true if they match, false otherwise
