Minecraft Blacklist Tool: BlacklistEntry
Class BlacklistEntry
an entry of a Blacklist that has all the data about a specific hash, like the domain and the server of it (if known)
Hierarchy
BlacklistEntry
FBBlacklistEntry
Index
Constructors
constructor
Properties
_changes
_domain
_hash
_server
Accessors
changes
domain
hash
identified
server
Methods
addChange
throwaway
isHash
Constructors
constructor
new BlacklistEntry(hash: any): BlacklistEntry
Parameters
hash: any
Returns BlacklistEntry
Properties
Private _changes
_changes: Array<BlacklistEntryChange> = []
an array with all the changes to this entry, all changes can happen multiple times as a hash can be deleted from the list and later added again
Private _domain
_domain: string = ""
the domain of the entry (aka. the stuff that hashes to the hash)
Private _hash
_hash: string
the hash of the entry, all the information Mojang provides us with...
Private _server
_server: string = ""
the Server the entry is assigned to
Accessors
changes
get changes(): object[]
Returns object[]
domain
get domain(): string
set domain(value: string): void
Returns string
Parameters
value: string
Returns void
hash
get hash(): string
set hash(value: string): void
Returns string
Parameters
value: string
Returns void
identified
get identified(): boolean
returns true if the hash of the domain is equal to the hash
Returns boolean
is the entry identified?
server
get server(): string
set server(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
addChange
addChange(type: BlacklistEntryChangeTypes, date: Date): void
adds a new change of the entry
Parameters
type: BlacklistEntryChangeTypes
date: Date
Returns void
throwaway
throwaway(): Promise<boolean>
tests if the domain is a throwaway domain with the existing ThrowawayMatcher instance if no domain is set the return value is false
Returns Promise<boolean>
a Promise that evaluates to true if the domain is a throwaway domain
Static isHash
isHash(hash: any, value: any): boolean
tests if the hash is the hash of the value
Parameters
hash: any
value: any
Returns boolean
true if they match, false otherwise
