Minecraft Blacklist Tool: FBBlacklist
Class FBBlacklist
a implementation of the Blacklist that uses Firebase as a data source for the entries, the data is also directly updated if a new entry is added to it in the firebase realtime database.
Hierarchy
Blacklist
FBBlacklist
Index
Constructors
constructor
Properties
_entries
_ref
Accessors
entries
known
throwaway
unknown
Methods
add
addEntriesFromBlacklist
get
getDifference
setEntriesNotInBlacklistToDeleted
blacklistEntryToFBBlacklistEntry
filterEntriesByLatestChangeUnequal
Constructors
constructor
new FBBlacklist(ref: any): FBBlacklist
creates a new firebase blacklist and registers the listener to add new entries
Parameters
ref: any
the reference with the data about the entries
Returns FBBlacklist
Properties
Protected _entries
_entries: BlacklistEntry[] = []
Inherited from Blacklist._entries
the list of the blacklist entries of this blacklist
Private _ref
_ref: Reference
the firebase reference that has the data about the entries
Accessors
entries
get entries(): BlacklistEntry[]
Inherited from Blacklist.entries
gets all entries of the blacklist
Returns BlacklistEntry[]
all entries
known
get known(): BlacklistEntry[]
Inherited from Blacklist.known
gets the entries that are identified (the string that hashes to the hash is known)
Returns BlacklistEntry[]
the identified entries
throwaway
get throwaway(): Promise<BlacklistEntry[]>
Inherited from Blacklist.throwaway
gets the known entries whose domain is a typical throwaway domain, identified by a ThrowawayMatcher
Returns Promise<BlacklistEntry[]>
a Promise with the throwaway entries
unknown
get unknown(): BlacklistEntry[]
Inherited from Blacklist.unknown
gets the unidentified entries (it's unknown what creates the hash)
Returns BlacklistEntry[]
the unidentified entries
Methods
add
add(blacklistEntry: BlacklistEntry): void
adds the given blacklist entry to the blacklist
Parameters
blacklistEntry: BlacklistEntry
Returns void
addEntriesFromBlacklist
addEntriesFromBlacklist(blacklist: Blacklist): void
adds all the entries that are in the given Blacklist and adds them to this FBBlacklist
Parameters
blacklist: Blacklist
the Blacklist whose entries should be copied
Returns void
get
get(hash: string): BlacklistEntry
Inherited from Blacklist.get
gets the BlacklistEntry of the hash if one is existing
Parameters
hash: string
the hash whose entry should be returned
Returns BlacklistEntry
the assigned entry or nothing
getDifference
getDifference(blacklist: Blacklist): BlacklistEntry[]
Inherited from Blacklist.getDifference
gets all entries of the current Blacklist that are not in the blacklist given by the parameter
Parameters
blacklist: Blacklist
Returns BlacklistEntry[]
a list of entries that are only in the current blacklist
setEntriesNotInBlacklistToDeleted
setEntriesNotInBlacklistToDeleted(blacklist: Blacklist): void
adds a deleted change to all entries in this blacklist that are not in the blacklist given by the parameter
Parameters
blacklist: Blacklist
Returns void
Static Private blacklistEntryToFBBlacklistEntry
blacklistEntryToFBBlacklistEntry(ref: Reference): (Anonymous function)
Creates a function that creates a FBBlacklistEntry from a BlacklistEntry.
This is done by creating a new FBBlacklistEntry with a child reference from the given reference that is using the hash as child path and then setting the coping the data to the new FBBlacklistEntry
Parameters
ref: Reference
the root reference for all the blacklist entries (the new entries are created as children of this ref)
Returns (Anonymous function)
a function that takes a BlacklistEntry and then converts it into a FBBlacklistEntry
Static filterEntriesByLatestChangeUnequal
filterEntriesByLatestChangeUnequal(change: BlacklistEntryChangeTypes): (Anonymous function)
Inherited from Blacklist.filterEntriesByLatestChangeUnequal
creates a filter function that filters a entry by the latest BlacklistEntryChange that has happened to it, so that only entries return true that do not have the change, given to the function, as latest change.
Parameters
change: BlacklistEntryChangeTypes
the change to filter out
Returns (Anonymous function)
a filter function that filters according to the given change
