Minecraft Blacklist Tool: ThrowawayMatcher
Class ThrowawayMatcher
its a singleton that matches strings against a list of strings that identify throwaway domains
Hierarchy
ThrowawayMatcher
FBThrowawayMatcher
Index
Constructors
constructor
Properties
_strings
_instance
Accessors
strings
instance
Methods
add
doesMatch
remove
Constructors
constructor
new ThrowawayMatcher(strings: Array<string>): ThrowawayMatcher
creates a new ThrowawayMatcher if no exists and returns the current one if one is there
Parameters
strings: Array<string>
an array of strings that throwaway domains may match
Returns ThrowawayMatcher
Properties
Private _strings
_strings: Set<string> = new Set()
Static Private _instance
_instance: ThrowawayMatcher = null
Accessors
strings
get strings(): Set<string>
set strings(value: Set<string>): void
the strings that a throwaway domain may match against
Returns Set<string>
the strings that a throwaway domain may match against
Parameters
value: Set<string>
Returns void
Static instance
get instance(): ThrowawayMatcher
gets the instance if one was created
Returns ThrowawayMatcher
the current ThrowawayMatcher instance
Methods
add
add(string: any): void
add a new string to the set of the strings a throwaway domain may match against
Parameters
string: any
Returns void
doesMatch
doesMatch(domain: any): boolean
test if the domain is a throwaway domain
Parameters
domain: any
the domain to test
Returns boolean
true if it is a throwaway domain
remove
remove(string: any): void
remove a string from the set of strings a throwaway domain may match against
Parameters
string: any
Returns void
